<?xml version="1.0" encoding="utf-8"?>

<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:packageNames="com.example.user.ussdapp1"
    android:description="@string/ussd_permission_message"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:accessibilityFlags="flagDefault"
    android:canRetrieveWindowContent="true"
    android:notificationTimeout="100"
    android:settingsActivity="com.example.android.accessibility.ServiceSettingsActivity" />

<!--<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/ussd_permission_message"
    android:packageNames="com.example.user.ussdapp1"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFlags="flagDefault"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:notificationTimeout="100"
    android:canRetrieveWindowContent="true"
    android:canRequestTouchExplorationMode="true"
    android:settingsActivity="com.example.android.accessibility.ServiceSettingsActivity"/>-->

<!--<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:accessibilityFlags="flagDefault"
    android:canRetrieveWindowContent="true"
    android:description="@string/ussd_permission_message"
    android:notificationTimeout="100"
    android:packageNames="com.example.user.ussdapp1"
    android:settingsActivity="com.example.android.accessibility.ServiceSettingsActivity" />-->
